<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title></title>

    <style>
        /* * {
            box-sizing: border-box;
        } */
        
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .fundo {
            position: fixed;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            z-index: -9999;
            /* background: url(includes/img/cenario.jpg) no-repeat center;
            background-size: cover; */
            background-color: #F5F5F5;
        }
        
        #loading {
            width: 100%;
            height: 100%;
            z-index: 99999999;
            position: fixed;
            display: block;
            top: 0px;
            background-color: #fff;
        }
        
        #loading .preloader {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -200px;
            background-image: url(includes/img/preloader.gif);
            height: 300px;
            width: 400px;
            color: antiquewhite;
        }
        
        .containerIframe iframe {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* top: 50%;
            left: 50%;
            margin-left: -512px;
            margin-top: -384px; */
            /*border: 1px solid #000;*/
            /*-webkit-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.75);*/
        }
    </style>

    <script>
        function completeIframe() {
            //console.log("iframe");
        }
    </script>

</head>

<body>
    <div class="fundo"></div>

    <div id="loading">
        <div class="preloader" id="preloader"></div>
        <div class="speed"></div>
    </div>

    <div class="containerIframe" id="containerIframe">
        <iframe src="course.html" frameborder="0" onload="completeIframe()" allowfullscreen> </iframe>
    </div>

    <!-- /Script -->
    <script data-main="includes/js/bootIframe" src="includes/js/vendor/require.js"></script>
</body>

</html>